.widget .widget-inside .single-image-widget-form .single-image-widget-field.is-hidden {
	display: none;
}

.widget .widget-inside .single-image-widget-form .single-image-widget-control {
	border: 1px dashed #aaa;
	padding: 20px 0;
	text-align: center;
}

.widget .widget-inside .single-image-widget-form .single-image-widget-control.has-image {
	border: 1px dashed #aaa;
	padding: 10px;
	text-align: left;
}

.widget .widget-inside .single-image-widget-form .single-image-widget-control img {
	display: block;
	height: auto;
	margin-bottom: 10px;
	max-width: 100%;
}


/* Input Button Group
------------------------------------------------------------------------------*/

.single-image-widget-input-group {
	border-spacing: 0;
	display: block;
	position: relative;
	vertical-align: top;
	width: 100%;
}

.single-image-widget-input-group .single-image-widget-input-group-field {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right-width: 0;
	margin: 0;
	padding-right: 35px;
	width: 100%;
}

.single-image-widget-input-group-button {
	background: #f7f7f7;
	border: 1px solid #ddd;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	box-shadow: inset 0 1px 0 #fff;
	box-sizing: border-box;
	color: #727272;
	cursor: pointer;
	display: block;
	height: auto;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: auto;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	width: 30px;
}

.single-image-widget-input-group-button:hover {
	background: #fafafa;
	border-color: #999;
	color: #222;
}

.single-image-widget-input-group-button:active {
	background: #eee;
	border-color: #999;
	color: #333;
	box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}

.single-image-widget-input-group-button:focus,
.single-image-widget-input-group.is-focused .single-image-widget-input-group-button {
	border-color: #999;
	box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0, 0, 0, 0.1);
}


/* Find Posts Modal
------------------------------------------------------------------------------*/

.single-image-widget-modal-inside.find-box-inside {
	bottom: 0;
}

.single-image-widget-modal-response {
	position: relative;
}

.single-image-widget-modal-response table {
	margin-bottom: 16px;
}

.single-image-widget-modal-response table tr:nth-child(odd) td {
	background: #f9f9f9;
}

.single-image-widget-modal-response table tr:hover td {
	cursor: pointer;
	background: #f3f3f3;
}

.single-image-widget-modal-search input {
	float: left;
}

.single-image-widget-modal-search-field {
	height: 28px;
	margin: 0 4px 0 0;
	width: 140px;
}

.single-image-widget-modal-close {
	color: #666;
	cursor: pointer;
	height: 36px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	width: 36px;
}

.single-image-widget-modal-close:hover {
	color: #2ea2cc;
}

.single-image-widget-modal-close:before {
	content: '\f158';
	font: normal 20px/36px 'dashicons';
	speak: none;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Legacy Fields
------------------------------------------------------------------------------*/

.single-image-widget-legacy-fields {
	margin-bottom: 1em;
	padding: 10px;
	background-color: #e0e0e0;
	border-radius: 3px;
}

.single-image-widget-legacy-fields p:last-child {
	margin-bottom: 0;
}
